// esimerkkitiedosto .env tiedoston käytöstä. DB_URI on tietokannan osoite, joka on piilotettu .env tiedostoon
// tee siis uusi .env tiedosto ja lisää sinne oman tietokantasi osoite
// MUISTA spesifioida DB nimi, pathiin esim DB_URI = mongodb://localhost:27017/omaDB
// omaDB on se mikä sisältää collectionit ja collectionin sisäiset tiedot
DB_URI =
