// esimerkkitiedosto, uriin laitetaan tietokannan osoite salasanoineen. Muista ottaa pois "<" ja ">" merkit.
// muista määrittää collection tällä tavalla  (ei sulkeita) .mongodb.net/{COLLECTIONIN NIMI TÄHÄN }?retryWrites=true
DB_URI =
